lymphatics_1
lymphatics_2
lymphatics_3
lymphatics_4
block of affere_1
block of affere_2
bl. of lymph. c_1
bl. of lymph. c_2
bl. of lymph. s_1
bl. of lymph. s_2
by pass_1
by pass_2
extravasates_1
extravasates_2
regeneration of_1
regeneration of_2
early uptake in_1
early uptake in_2
lym.nodes dimin_1
lym.nodes dimin_2
lym.nodes dimin_3
lym.nodes enlar_1
lym.nodes enlar_2
lym.nodes enlar_3
lym.nodes enlar_4
changes in lym_1
changes in lym_2
changes in lym_3
defect in node_1
defect in node_2
defect in node_3
defect in node_4
changes in node_1
changes in node_2
changes in node_3
changes in node_4
changes in stru_1
changes in stru_2
changes in stru_3
changes in stru_4
changes in stru_5
changes in stru_6
changes in stru_7
changes in stru_8
special forms_1
special forms_2
special forms_3
dislocation of_1
dislocation of_2
exclusion of no_1
exclusion of no_2
no. of nodes in_1
no. of nodes in_2
no. of nodes in_3
no. of nodes in_4
no. of nodes in_5
no. of nodes in_6
no. of nodes in_7
no. of nodes in_8
