zurich_class_B
zurich_class_C
zurich_class_D
zurich_class_E
zurich_class_F
zurich_class_H
largest_spot_size_A
largest_spot_size_H
largest_spot_size_K
largest_spot_size_R
largest_spot_size_S
largest_spot_size_X
spot_distribution_C
spot_distribution_I
spot_distribution_O
spot_distribution_X
activity_1
activity_2
evolution_1
evolution_2
evolution_3
flare_activity_24h_1
flare_activity_24h_3
historically_complex_1
historically_complex_2
became_complex_1
became_complex_2
area_1
area_2
largest_spot_area_1
largest_spot_area_2
