handicapped-infants_n
handicapped-infants_y
water-project-cost-sharing_n
water-project-cost-sharing_y
adoption-of-the-budget-resolution_n
adoption-of-the-budget-resolution_y
physician-fee-freeze_n
physician-fee-freeze_y
el-salvador-aid_n
el-salvador-aid_y
religious-groups-in-schools_n
religious-groups-in-schools_y
anti-satellite-test-ban_n
anti-satellite-test-ban_y
aid-to-nicaraguan-contras_n
aid-to-nicaraguan-contras_y
mx-missile_n
mx-missile_y
immigration_n
immigration_y
synfuels-corporation-cutback_n
synfuels-corporation-cutback_y
education-spending_n
education-spending_y
superfund-right-to-sue_n
superfund-right-to-sue_y
crime_n
crime_y
duty-free-exports_n
duty-free-exports_y
export-administration-act-south-africa_n
export-administration-act-south-africa_y
