erythema_0
erythema_1
erythema_2
erythema_3
scaling_0
scaling_1
scaling_2
scaling_3
definite-borders_0
definite-borders_1
definite-borders_2
definite-borders_3
itching_0
itching_1
itching_2
itching_3
koebner phenomenon_0
koebner phenomenon_1
koebner phenomenon_2
koebner phenomenon_3
polygonal papules_0
polygonal papules_1
polygonal papules_2
polygonal papules_3
follicular papules_0
follicular papules_1
follicular papules_2
follicular papules_3
oral-mucosal involvement_0
oral-mucosal involvement_1
oral-mucosal involvement_2
oral-mucosal involvement_3
knee elbow involvement_0
knee elbow involvement_1
knee elbow involvement_2
knee elbow involvement_3
scalp involvement_0
scalp involvement_1
scalp involvement_2
scalp involvement_3
family history_0
family history_1
melanin incontinence_0
melanin incontinence_1
melanin incontinence_2
melanin incontinence_3
eosinophils in the infiltrate_0
eosinophils in the infiltrate_1
eosinophils in the infiltrate_2
pnl infiltrate_0
pnl infiltrate_1
pnl infiltrate_2
pnl infiltrate_3
fibrosis of the papillary dermis_0
fibrosis of the papillary dermis_1
fibrosis of the papillary dermis_2
fibrosis of the papillary dermis_3
exocytosis_0
exocytosis_1
exocytosis_2
exocytosis_3
acanthosis_0
acanthosis_1
acanthosis_2
acanthosis_3
hyperkeratosis_0
hyperkeratosis_1
hyperkeratosis_2
hyperkeratosis_3
parakeratosis_0
parakeratosis_1
parakeratosis_2
parakeratosis_3
clubbing of the rete ridges_0
clubbing of the rete ridges_1
clubbing of the rete ridges_2
clubbing of the rete ridges_3
elongation of the rete ridges_0
elongation of the rete ridges_1
elongation of the rete ridges_2
elongation of the rete ridges_3
thinning of the suprapapillary epidermis_0
thinning of the suprapapillary epidermis_1
thinning of the suprapapillary epidermis_2
thinning of the suprapapillary epidermis_3
spongiform pustule_0
spongiform pustule_1
spongiform pustule_2
spongiform pustule_3
munro microabcess_0
munro microabcess_1
munro microabcess_2
munro microabcess_3
focal hypergranulosis_0
focal hypergranulosis_1
focal hypergranulosis_2
focal hypergranulosis_3
disappearance of the granular layer_0
disappearance of the granular layer_1
disappearance of the granular layer_2
disappearance of the granular layer_3
vacuolisation and damage of the basal layer_0
vacuolisation and damage of the basal layer_1
vacuolisation and damage of the basal layer_2
vacuolisation and damage of the basal layer_3
spongiosis_0
spongiosis_1
spongiosis_2
spongiosis_3
saw-tooth appearance of retes_0
saw-tooth appearance of retes_1
saw-tooth appearance of retes_2
saw-tooth appearance of retes_3
follicular horn plug_0
follicular horn plug_1
follicular horn plug_2
follicular horn plug_3
perifollicular parakeratosis_0
perifollicular parakeratosis_1
perifollicular parakeratosis_2
perifollicular parakeratosis_3
inflammatory monoluclear infiltrate_0
inflammatory monoluclear infiltrate_1
inflammatory monoluclear infiltrate_2
inflammatory monoluclear infiltrate_3
band-like infiltrate_0
band-like infiltrate_1
band-like infiltrate_2
band-like infiltrate_3
